# Fitbit API access
FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=
FITBIT_REDIRECT_URL=

# postgres DB access
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
# Comment this out for dev; defaults to "require" in app
#DB_SSLMODE=disable
